using UnityEngine;
using System.Collections;

public class GC : MonoBehaviour {
    int a; // чтобы был не пустым
}
class Flyer : GC
{
    public GameObject flyer;
    public float t_tu; // сила модификатора ac_tu влияемая вхо
    public float t_td; // сила модификатора ac_tu влияемая нхо
}
/*
 * Что нужно сделать:
 * -) Установить и разобраться с гитом
 * -) У оторванных частей установить нулевой модификатор влияния
 * -) Переделать управление крыльями для исключения ошибки обращения к несуществующему объекту, при их отрыве от корпуса
 * -) Заморочиться с переделыванием движения по оси Z .....
 * -) Переделать крылья: сделать их вращение через пустые объекты.....
 * -) Переделать код в ООП. Разобраться с классами в Юнити
 * -) Разобраться с коллизией. Raycast.
 * b
 * 
 * 
 */